1.	 元气满满
2.	 触电
3.	 知否知否
4.	 生僻字
5.	 易燃易爆炸
6.	 小永远
7.	 孤单心事
8.	 心形宇宙
9.	 冰雪节
10.	 侧脸
11.	 Firework
12.	 当你走了
13.	 一百万个可能
14.	 光年之外
15.	 你要的全拿走
16.	 静悄悄
17.	 Stay with me
18.	 佛系少女
19.	 空港
20.	 泡沫
21.	 空城
22.	 战争世界
23.	 不怕不怕
24.	 123我爱你
25.	 我要飞
26.	 握不住的他
27.	 有你的快乐
28.	 那些你很冒险的梦
29.	 触电（第二遍）
30.	 胆小鬼
31.	 追梦人
32.	 青空
33.	 Despacito
34.	 Domino
35.	 Burn
36.	 我的一个道姑朋友
37.	 知足
38.	 月牙湾（副歌部分）
39.	 爱上张无忌
40.	 被驯服的象
41.	 美人鱼
42.	 棋子
43.	 往后余生
44.	 静悄悄（第二遍）
45.	 恶作剧
46.	 喜欢你
47.	 杀破狼
48.	 迷魂记
49.	 你会爱我到什么时候
50.	 吴哥窟
51.	 男孩
52.	 有可能的夜晚
53.	 如果没有你
54.	 外面的世界
55.	 雪落下的声音（直播间下雪特效版）
56.	 沈洁洁
