1.樱花草
2.没那么简单（好久没唱）
3.带你去旅行
4.远走高飞
5.九张机
6.你在终点等我（我在71017等你）
7.刚好遇见你
8.waka waka()
9.告白气球（）
11.空心（好久没唱）
12.好想大声说爱你（四斤大豆，三根皮带）
13.Faded 
14.杀破狼
15.卜卦
16.星月神话
17.非酋
18.味道
19.青鸟（啊哦伊）
20.尽头（好听到爆炸）
21.三月（呜呜呜）
22.一千年以后
22.等下一个他
23.灰姑娘（凑不要脸之歌）
24.忽然之间
25.爱我还是他（爱你爱你爱你）
26.爱的魔法
27.一人饮酒醉（MC提莫来了）
28.辣妹子（试唱）
29.野子
30.路边的野花不要采
31.采蘑菇的小姑娘
32.想你的365天
33.月光（王心凌）
34.月光（鬼束千寻）
35.Wake me up(环绕)
36.小城故事（耳朵怀孕了）
37.女儿情（美美美美美美美～[心]）
38.Undo（环绕）
39.天竺少女（试唱）
40.护花使者（试唱）
41.我的天空
42.Chandelier(试唱)
43.love the way you lie（实力尬rap[笑而不语]）
44.My dilemma 
45.月亮代表我的心（最后三首下直播[允悲]）
46.在雨中（环绕）
47.忽然之间（第二遍）
48.情非得已
49.小手拉大手
