1.后来
2.寓言
3.说散就散
4.词不达意
5.小情歌
6.天涯（爱乐团王超KTV版伴奏）
7.房间（刘瑞琦KTV版伴奏）
8.元气满满（冯提莫）
9.爱着爱着就永远
10.自己（粤语）
11.我的秘密
12.十年（刘若英版伴奏）
13.下一站天后（粤语，唱了一段）
14.小幸运
15.你要的全拿走
16.火
17.漂洋过海来看你
18.起风了
19.下坠falling
20.My dilemma 2.0
21.醉赤壁
22.别找我麻烦
23.Stutteeing
24.侧脸
25.静悄悄
26.刚好遇见你
27.战争世界
28.爱的就是你
29.画心
30.为爱痴狂
31.胆小鬼
32.囚鸟
33.烟火里的尘埃
34.触电
35.Waka waka
36.再见前任（冯提莫）
37.吉祥三宝
38.最近
39.他不爱我
40.Burning
41.You raise me up
42.I want it that way
43.All falls down
44.E.T.
45.你会爱我到什么时候（由于情绪影响只唱了一段）
46.回到过去
47.青空（冯提莫）
48.请先说你好
49.心形宇宙（冯提莫）
50.吹海风（冯提莫）
51.电台情歌
52.有可能的夜晚
53.沈洁洁（冯提莫）