1.追光者
2.see you again + one call away
3.种太阳
4.Let Me Love You+Faded
5.Lemon Tree
6.老子明天不上班
7.Despasito （新歌）
8.写不完的温柔
9.从前慢
10.丫头
11.漂洋过海来看你
12.第一次
13.Complicated（略略略略）
14.宝贝
15.All About That Bass
16.三月（翻车）
17.爱河
18.我的一个道姑朋友
19.靠近一点点
20.恶作剧
21.无可取代
22.一人饮酒醉（MC提莫）
23.刚好遇见你
24.追光者（第二遍）
25.see you again ＋ one call away
26.Let Me Love You+Faded
27.我喜欢上你时的内心活动
28.七里香
29.Love You Like a Love Song
30.告诉我
31.身骑白马
32.带我走
33.美人鱼
34.说爱我
35.遇
36.Stay Here Forever
37.差不多先生
38.一直很安静
39.爱上
40.小宇
41.一场游戏一场梦
42.Love You Like a Love Song（第二遍）
43.告白气球
44.成全
45.红色高跟鞋
46.再见
47.原来你也在这里
48.东京不太热
49.遗失的美好
50.say forever
51.不是故意
52.沈洁洁
