1. 崇拜 
2. 夜车 
3. 大叔不要跑 
4. 刺鸟 
5. 我的最爱 
6. Payphone 
7. 我是真的爱上你 
8. 未来俱乐部 
9. 易燃易爆炸 
10. 电灯胆 
11. 欧若拉 
12. We don't talk anymore 
13. 说散就散（第一遍） 
14. 下雨天 
15. 坐在巷口的那对男女 
16. 电台情歌 
17. 卜卦 
18. 给未来的自己 
19. 祝你生日快乐 
20. 刚好遇见你 
21. 小半 
22. 说散就散（第二遍） 
23. 我们的爱 
24. 后来 
25. 爱上张无忌 
26. 倒带 
27. 知道不知道 
28. 岁月神偷 
29. 爱上 
30. 我真的受伤了 
31. 忽然之间 
32. 光年之外 
33. 薄荷与指甲剪 
34. 你就不要想起我 
35. 喜欢两个人 
36. 街角的祝福 
37. 词不达意 
38. 一个人失忆 
39. 再见 
40. 单飞 
41. 一直很安静 
42. 一生所爱 
43. 谁 
44. 说谎 
45. 说散就散（第三遍） 
46. 恶作剧 
47. 过不去 
48. 给我一个理由忘记 
49. 我怀念的 
50. 丝路 
51. 叶子 
52. 不是故意 
53. 空港 
54. 空白格 
55. 明天我要嫁给你 
56. 你为什么说谎 
57. 知足 
58. 一辈子的孤单 
59. 流泪 
60. 一千年以后 
61. 记事本 
62. 外面的世界 
63. 星语心愿 
64. 人质 
65. 十万毫升泪水 
66. 我走以后 
67. 容易受伤的女人 
68. 决斗 
69. 未闻花名 
70. 我终于失去了你 
71. 吴哥窟 
72. Mascara 烟熏妆 
73. 原谅 
74. 野蔷薇 
75. 不再联系
