1. 有可能的夜晚（第一遍） 
2. 失落沙洲 
3. 刚好遇见你 
4. 约定 
5. 绿袖子 
6. 你在终点等我 
7. 婴儿 
8. 星语心愿 
9. Imagine me without you 
10. 年轮 
11. 给我一个理由忘记 
12. 说散就散 
13. 丝路 
14. 问 
15. 小半 
16. 不再联系 
17. 地球仪 
18. 青鸟 
19. 喜欢两个人 
20. 马来西亚的查某 
21. 崇拜 
22. 骑士 
23. 借我 
24. 心墙 
25. Stay with me 
26. 寂寞寂寞就好 
27. 他不爱我 
28. 傻女 
29. 忐忑 
30. 克卜勒 
31. Scarborough fair 
32. E.T. 
33. 一生所爱 
34. 光年之外 
35. 心之火 
36. 爱的魔法 
37. 猫咪森林 
38. 祝你生日快乐 
39. 有可能的夜晚（第二遍） 
40. 夜车 
41. 我的天空 
42. 空港 
43. 我终于失去了你 
44. 被驯服的象 
45. 是不是爱情 
46. 忽然之间 
47. 成都 
48. 烟熏妆
