1. 关键词 
2. 告白气球 
3. 别找我麻烦 
4. 不要再孤单 
5. 丝路（第一遍） 
6. 刚好遇见你（第一遍） 
7. 夜车 
8. 爱我别走 
9. 欧若拉 
10. 我的天空 
11. 你要的爱 
12. 说散就散（第一遍） 
13. 光年之外 
14. 情深深雨蒙蒙 
15. 满满的都是爱 
16. E.T. 
17. 我的梦 
18. 原来你也在这里 
19. 原谅 
20. 卜卦 
21. We don't talk anymore 
22. 好想大声说爱你 
23. Because of you 
24. 不为谁而作的歌 
25. 克卜勒 
26. So sick 
28. aLIEz 
29. 太多 
30. 希望 
31. 依恋 
32. 人质 
33. 刚好遇见你（第二遍） 
34. 遇 
35. 成都 
36. 百年孤寂 
37. 不了了之 
38. 给我一个理由忘记 
39. 你就不要想起我 
40. 被驯服的象 
41. 雨蝶 
42. 爱的魔法 
43. 是什么让我遇见这样的你 
44. 花火 
45. 大鱼 
46. 不醉不会 
47. 是不是爱情 
48. 我很快乐 
49. 阿婆说 
50. 执迷不悔 
51. 你在终点等我 
52. 爱上一个不回家的人 
53. 默 
54. 不想睡 
55. 可惜不是你 
56. You raise me up 
57. Undo 
58. 有你的快乐 
59. 就是我 
60. 空港 
61. 平凡之路 
62. 我要你 
63. 刺鸟 
64. 全世界谁倾听你 
65. 说散就散（第二遍） 
66. 独立 
67. 风的季节 
68. 心墙 
69. 再见 
70. 丝路（第二遍） 
71. 虫儿飞
