1.爱似水仙
2.小宇
3.有你的快乐
4.非酋
5.一千年以后
6.慢慢喜欢你
7.Despacito中文版(慢慢来，提莫填词)
8.最初的梦想
9.月光(鬼束千寻)
10.房间
11.词不达意
12.为你我受冷风吹
13.雨蝶
14.父亲
15.有何不可
16.红颜旧
17.桃花朵朵开
18.If I Were A Boy
19.一千个伤心的理由
20.过火
21.同手同脚
22.林中鸟
23.三月(环绕声)
24.爱上张无忌
25.Love me Like You Do
26.佛系少女(加手势舞)
27.大地飞歌
28.不是故意
29.All Falls Down
30.学猫叫
31.还有我
32.你就不要想起我
33.哼
34.What Are Words
35.Waka Waka
36.下一个天亮
37.给我一个理由忘记
38.Time After Time
39.飞走了
40.易燃易爆炸
41.电灯胆（粤语）
42.成全
43.依恋
44.不再见
45.春风吹
46.当你老了
47.遇
48.三个人的晚餐
49.刚好遇见你
50.不完美小孩
51.我们之间
52.热气球
53.我的梦
54.童话
55.虫儿飞(清唱)
56.外面的世界(清唱)
57.美错(清唱)
58.醉赤壁(清唱)
59.下一秒(清唱)
60.一辈子的孤单(清唱)
61.成都(清唱)
62.忽然之间(清唱)
63.小提莫(清唱)
64.我只在乎你(清唱)
65.后来(清唱)
66.讲真的(清唱)
67.真的爱你(清唱，粤语)
68.我喜欢上你时的内心活动(清唱)
69.挥着翅膀的女孩(清唱)
70.Dying In The Sun(清唱)
71.不怕不怕(清唱)
72.七里香(清唱)
73.下一站天后(清唱)
74.沈洁洁(清唱)
