1.那些年（第一遍）
2.超级喜欢你
3.说爱你
4.不仅仅是喜欢
5.追光者
6.学猫叫
7.你把我灌醉
8.只想说声爱你
9.病变
10.牵丝戏
11.Waka Waka
12.讲真的
13.Burning
14.刚好遇见你
15.不醉不会
16.爱你
17.粉红色的回忆
18.答案
19.淋雨一直走
20.空空如也
21.把耳朵叫醒
22.最近
23.体面
24.告白气球
25.佛系少女（+手势舞）
26.最美的期待
27.HandClap
28.半壶纱
29.空港
30.边走边爱（最新单曲，感谢支持）
31.逆战
32.Domino
33.刺鸟
34.口香糖
35.心墙
36.阿刁
37.1219
38.不为谁而作的歌
39.虹之间
40.晴天
41.ALWAYS
42.光年之外
43.Tonight I Feel Close To You（合声）
44.丝路
45.大鱼（环绕）
46.Faded（环绕）
47.传奇
48.电台情歌
49.原来你也在这里
50.欧若拉
51.离人愁
52.我想对你说Baby
53.香水百合
54.晚安喵
55.那些年（第二遍）
56.小幸运
57.沈洁洁
