1.讲真的
2.E.T.
3.小半
4.Love You Like A Love Song
5.学猫叫
6.唱腔另类（一段）
7.佛系少女
8.暗香（清唱一段）
9.别问我是谁
10.军港之夜
11.天后
12.我想对你说Baby
13.Always Online 
14.纸短情长（清唱一小段）
15.天竺少女 
16.爱你 
17.还有我 
18.我要飞
19.不仅仅是喜欢
20.Domino
21.see you again
22.理想情人
23.哼
24.直来直往
25.大叔不要跑
26.We Are Never Ever Getting Back Together
27.We Don’t Talk Anymore
28.让她降落
29.男孩
30.独照
31.飞起来
32.气球
33.卡布奇诺
34.有何不可
35.全世界谁倾听你
36.那些你很冒险的梦（清唱）
37.皇后大道东（粤语）
38.再见二丁目（粤语）
39.钟无艳（粤语）
40.一生所爱（粤语）
41.体面
42.9277（一小段）
43.唱腔另类（第二遍）
44.讲真的（第二遍）
45.红蜻蜓（一小段）
46.明天会更好
47.心之火
48.I Will Always Love You
49.学猫叫
50.匆匆那年
51.半壶纱
52.沈洁洁
