1.雪人
2.寂寞在唱歌
3.杀破狼
4.讲真的
5.爱要怎么说出口
6.我是真的爱上你
7.人质
8.你不是真正的快乐(一小段)
9.哼
10.Fuckin' Perfect
11.等下一个他
12.Despacito中文版(慢慢来，提莫填词)
13.Let It Go
14.你为什么说谎
15.学猫叫(加手势舞)
16.We Don't Talk Anymore
17.原谅
18.婴儿
19.泡沫
20.词不达意
21.我的一个道姑朋友
22.Wake Me Up
23.改变自己
24.太多
25.玻璃糖
26.我的梦
27.倔强
28.因为爱情
29.我要你
30.ALWAYS （中文版）
31.斯卡布罗集市( Scarborough Fair，环绕声)
32.Halo
33.Safe and Sound
33.曹操
34.好汉歌(一小段)
35.死了都要爱
37.霞光
38.一路向北
39.最长的电影
40.You Raise Me Up(一小段)
41.Butterfly(《数码宝贝》主题曲)
42.边走边爱(最新单曲)
43.那个男孩
44.佛系少女
45.我和我的祖国(一小段)
46.没那么简单
47.下个路口见
48.爱一直存在
49.爱似水仙
50.儿歌（张悬）
51.后会无期
52.停格（清唱）
53.邮差（粤语）
54.当你老了
55.好听
56.独角戏
57.空白格
58.都是夜归人
59.笑忘书
60.旅行的意义
61.告诉我
62.我喜欢上你时的内心活动
63.还有我
64.哭砂
65.风吹麦浪
66.过不去
67.寻人启事
68.寂寞的季节
69.沈洁洁
