1.樱花草
2.说散就散
3.踮起脚尖爱(第一次唱)
4.烟火里的尘埃
5.浪人琵琶
6.沙漠骆驼
7.好想好想
8.不再联系
9.Domino
10.梦一场
11.卡布奇诺(一小段)
12.Havana (一小段)
13.我们的纪念
14.盛夏的果实
15.不能说的秘密(第一次唱)
16.最长的电影
17.黑猫警长(一小段)
18.蓝精灵
Dura舞
19.Waka Waka
20.约定
21.别丢下我不管
22.我想对你说Baby
23.为了遇见你
24.好像掉进爱情海里(一小段)
25.吉祥三宝
26.粉红色的回忆
27.红色高跟鞋
28.小鸡哔哔
29.背叛
30.心愿便利贴(加手势舞)
31.玻璃糖(独唱版)
32.夏天的风
33.阿刁
34.Hand Clap
35.野子
36.为你我受冷风吹
37.小永远
38.On The Radio
39.如果有来生
40.E.T.
41.一生所爱
42.空心
43.I Knew You Were Trouble
44.佛系少女(加手势舞)
45.姐姐妹妹站起来
46.那个男孩
47.女人是老虎
48.算什么男人
49.爱似水仙
50.牵丝戏
51.烟火里的尘埃(第二遍)
52.喜欢你没道理
53.遥不可及的你
54.多远都要在一起
55.吴哥窟(粤语)
56.修炼爱情
57.那些年
58.不完美小孩
59.不怕不怕
60.为了遇见你(第二遍)
61.带我走
62.第一天
63.情非得已
64.不是故意
65.我可以
66.当你老了
67.沈洁洁
