1. 多远都要在一起
2 .刚好遇见你
3 .1219
4 .听你说
5 .What Are Words
6 .电台情歌
7 .吴哥窟
8 .容易受伤的女人
9 .Soldier
10 .有你的快乐
11 .你就不要想起我
12 .小跳蛙
13 .霞光
14 .爱一直存在
15 .词不达意
16 .分手快乐
17 .谁
18 .Undo
19 .独立
20 .相思
21 .Stuttering
22 .遇
23 .说散就散
24 .女儿情
25 .夜车
26 .爱上
27.停格
28 .别问我是谁
29 .依恋
30. Price Tag
31. 最初的梦想
32 .我的最爱
33 .Soldier（第二遍）
34 .流年
35 .最近
36 .爱你
37 .是什么让我遇见这样的你
38 .青城山下白素贞
39 .I'm Yours
40 .希望
41 .梦里水乡
42 .我的天空
43 .泡沫
44 .后来
45 .小半
46 .别找我麻烦
47 .爱上一个不回家的人
48 .战争世界 
49 .刚好遇见你
50 .皇后大道东
51 .百年孤寂
52 .有可能的夜晚
53 .Let Her Go
54 .凉凉
55 .Innocence
56 .阿婆说
57 .你就不要想起我
58 .易燃易爆炸
59 .1219（第二遍）
60 .想你的三百六十五天
